{
  "name": "test-code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron",
  "license": "ISC",
  "dependencies": {
    "discord-reaction-role": "^2.1.0",
    "discord.js": "^12.5.3"
  }
}
